# ping-pong-microservices

./: .gitignore  README.md  docker-compose.yml  ping-pong-microservices.sln
Core/: Core.csproj
Core/Helpers/: FeatureService.cs  MonitorService.cs
Core/Interfaces/Controllers/: IController.cs  IControllerAll.cs
Core/Interfaces/Repositories/: IRepository.cs  IRepositoryAll.cs
Core/Models/PingService/: Credentials.cs  Permissions.cs
Core/Models/RabbitMQ/Requests/: CredentialValidationRequest.cs  PermissionRequest.cs
Core/Models/RabbitMQ/Responses/: CredentialValidationResponse.cs  PermissionResponse.cs
PingService/: Dockerfile  PingDbContext.cs  PingService.csproj  PingService.http  Program.cs  appsettings.json
PingService/Controllers/: CredentialController.cs  PermissionController.cs
PingService/Properties/: launchSettings.json
PingService/RabbitMQ/: MessageClient.cs  MessageHandler.cs
PingService/Repositories/: CredentialRepository.cs  PermissionRepository.cs
PongService/: Dockerfile  PongService.csproj  PongService.http  Program.cs
PongService/Controllers/: PongController.cs
PongService/Properties/: launchSettings.json
PongService/RabbitMQ/: MessageClient.cs  MessageHandler.cs
